# mybatisPro001

./: README.md  pom.xml
src/main/java/com/yuri/maven/dao/: DepartmentMapper.java  PersonMapper.java  PersonMapperDynamicSQL.java
src/main/java/com/yuri/maven/entity/: Department.java  Person.java
src/main/java/com/yuri/maven/util/: MyBatisUtil.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  PersonMapper.xml  PersonMapperDynamicSQL.xml
src/main/resources/sqlScript/: mybatis002.sql
src/test/java/com/yuri/maven/dao/: DepartmentMapperTest.java  PersonMapperDynamicSQLTest.java  PersonMapperTest.java
